{"schema":"1.0","details":{"displayName":"Visitas","description":"","createdTime":"2019-04-24T23:08:18.7823622Z","packageTelemetryId":"ae86925d-4f2e-44d5-b463-5e8796d3bbeb","creator":"Josué Mireles","sourceEnvironment":"MIP-INC (predeterminado)"},"resources":{"aec3b154-aa5a-4bf6-b59c-668807a1e4e8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Registros"},"configurableBy":"User","dependsOn":["6c0fbaa9-ddbb-4385-aad6-9691c963e1f4"]},"6c0fbaa9-ddbb-4385-aad6-9691c963e1f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}